worker_processes  auto;
worker_rlimit_nofile 96000;

events {
    use epoll;
    worker_connections 10000;
    multi_accept on;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;

    reset_timedout_connection on;

    gzip on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
      text/plain
      text/css
      application/json
      application/x-javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      application/javascript
      image/svg+xml;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.";

    brotli on;
    brotli_min_length 10240;
    brotli_types
      text/plain
      text/css
      application/json
      application/x-javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      application/javascript
      image/svg+xml;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;
    server_tokens off;

    include conf.d/*.conf;
}

