worker_processes  auto;
worker_rlimit_nofile 96000;

events {
    use epoll;
    worker_connections 10000;
    multi_accept on;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;

    reset_timedout_connection on;

    gzip on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.";

    brotli on;
    brotli_min_length 10240;
    brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    include conf.d/*.conf;
}

